function varargout = FLUTTERSHY(varargin)
% FLUTTERSHY MATLAB code for FLUTTERSHY.fig
%      FLUTTERSHY, by itself, creates a new FLUTTERSHY or raises the existing
%      singleton*.
%
%      H = FLUTTERSHY returns the handle to a new FLUTTERSHY or the handle to
%      the existing singleton*.
%
%      FLUTTERSHY('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in FLUTTERSHY.M with the given input arguments.
%
%      FLUTTERSHY('Property','Value',...) creates a new FLUTTERSHY or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before FLUTTERSHY_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to FLUTTERSHY_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help FLUTTERSHY

% Last Modified by GUIDE v2.5 21-Apr-2018 11:19:17



% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @FLUTTERSHY_OpeningFcn, ...
                   'gui_OutputFcn',  @FLUTTERSHY_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT



% --- Executes just before FLUTTERSHY is made visible.
function FLUTTERSHY_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to FLUTTERSHY (see VARARGIN)


% feq4p =figure('Visible', 'off', 'Position', [360,500,450,285]);%,'Title', 'Non-Linear Equation For Pendulum');
%     test1=axes(feq4p, 'Position', [25,272,364,204]);
%     test2=axes(feq4p, 'Position', [25,29,364,231]);
%     

% Choose default command line output for FLUTTERSHY
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes FLUTTERSHY wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = FLUTTERSHY_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in submit.
function submit_Callback(hObject, eventdata, handles)
% hObject    handle to submit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
%global args;
result.Visible='off';
m=str2double(char(get(handles.edit_m,'String')));
J=str2double(char(get(handles.edit_j,'String')));
[Y3, Y1]=setInitCond();
L=handles.length_picker.Value;
%Y3=.51;
%Y1=.23;
%msgbox(sprintf('%d , %d , %d , %d', m,J,Y3,Y1));
f=FLTTR(m,J,Y3,Y1, L);
%f=FLTTR(args);

%figure;
result.Visible='on';
axes(handles.result)
plot(f(:,3),f(:,1),'.-')
grid on
xlabel('teta')
ylabel('Y')
title('Solution Of The Plate Oscillation Problem');


% --- Executes on selection change in length_picker.
function length_picker_Callback(hObject, eventdata, handles)
% hObject    handle to length_picker (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns length_picker contents as cell array
%        contents{get(hObject,'Value')} returns selected item from length_picker

    contents = get(hObject,'Value');
    switch contents
      case 1
        L=5;
      case 2
        L=8;
      case 3
      	L=10.5;
      case 4
        L=12;
        otherwise
    end 


% --- Executes on button press in pop.
function pop_Callback(hObject, eventdata, handles)
% hObject    handle to pop (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)




% --- Executes on button press in eq4p.
function eq4p_Callback(hObject, eventdata, handles)
% hObject    handle to eq4p (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
fpop.Visible='off';
feq4p.Visible='on';