%function stbl = stability(r)

% Программа интегрирующая уравнения автоколебаний пластинки  
format long
% Ввод констант 
global alfa  e V alfa10  s p  nap m   k c  J  nn;
splast=0.32;
a22=splast/8;
aa=sqrt(a22);
r=5
%8*aa;
r0=1.27;
g=9.8;
%V=2;
k=0.4;
%c=0.4;
b=1;
nap=0.5*splast*r0;
hh=(pi*5)/180;
nn=0
sm=1.4;
%sm=nap*sm;
dp=-1.;
%dp=nap*dp
syms   c V;
alfa =-0.5*pi:hh:0.5*pi
s=[1.4 1.38 1.35 1.3 1.25 1.17 1.09 0.99 0.89 0.79 0.71 0.61 0.5 0.4 0.28 0.2 0.11 0.02 0.01 0.02 0.11 0.2 0.28 0.4 0.5 0.61 0.71 0.79 0.89 0.99 1.09 1.17 1.25 1.3 1.35 1.38 1.4];
p=[0 -0.17 -0.28 -0.4 -0.5 -0.6 -0.65 -0.72 -0.77 -0.81 -0.87 -0.9 -0.87 -0.79 -0.73 -0.75 -0.78 -0.4 0 0.4 0.78 0.75 0.73 0.79 0.87 0.9 0.87 0.81 0.77 0.72 0.65 0.6 0.5 0.4 0.28 0.17 0]; 
e=[0. 0.01 0.02 0.03 0.04  0.05 0.07 0.08 0.1 0.11 0.12 0.125 0.13 0.14 0.155 0.175 0.23 0.29 0.3 0.29 0.23 0.175 0.155 0.14 0.13 0.125 0.12 0.11 0.10 0.08 0.07 0.05 0.040 0.03 0.02 0.01 0.];
e=e/b;
%x1=0:0.1:2;
%x2=0:0.1:2;
%plot(x1,x2,'W'),grid on
%hold on
%xlabel('m')
%ylabel('J')
%params=ginput;
%m=params(:,1);
%J=params(:,2);
m=10
J=10
hold off
a=dp+sm
b=a*r-sm
a0=m*J;
a1=V*(m*r*b+a*J)
a2=m*(V^2)*b+m*c+k*J
a3=(V^3)*b*sm+k*V*b*r
a4=k*(V^2)*b+r*c
A=[a1 a3 0; a0 a2 a4;0 a1 a3]
z=det(A) 
pretty(z)
hold on
%axis ([-1  10  -1  10]);
x=0:0.1:50;
y=0:0.1:50;
x1=-6:0.1:3.4
[c, V] = meshgrid(x,y);
vpa(z)
%r=5
z=285.6*V^4*c - 5372.0.*V.*c + 19.2.*V - 120.0.*V.^2 + 100.8.*V.^3
%r=0

%r=-5

 v=[0,0];
%axis ([-10  10  -10  10]);
contour(x, y, z,v),grid on

%xx=sm/(dp+sm);
%plot(xx,y,'B');grid on
f1=x/(sm-r*a);
plot(x,f1,'R'),grid on
%ezplot('.43904000000000000000000000000000e-1.*r.^4.*V.^3-.46099200000000000000000000000000.*r.^3.*V.^3+1.5037120000000000000000000000000.*V.^3.*r.^2-.12544000000000000000000000000000e-1.*V.^2.*r.^3+.87808000000000000000000000000000e-1.*V.^2.*r.^2+.23206400000000000000000000000000.*r.^4.*V-.53468800000000000000000000000000.*V.*r.^3-.31360000000000000000000000000000e-1.*r.^5.*V-1.1140640000000000000000000000000.*V.^3.*r-.78400000000000000000000000000000e-1.*V.^2.*r+.39827200000000000000000000000000.*V.*r.^2-1.3445600000000000000000000000000.*V.^3-.26342400000000000000000000000000.*V.^2-.11916800000000000000000000000000.*V.*r',[-10 10 -10 10]),grid on
xlabel('c');                   
ylabel('V^2');                    
title('Область Устойчивости');   
%x1=-2:0.01:2;
%x2=-2:0.01:2;
%hold on
%plot(x1,0,'K'),grid on
%plot(0,x2,'K'),grid on
%xlabel('TETA')
%ylabel('Y')
%title('НАЧАЛЬНЫЕ УСЛОВИЯ')
%axes,grid on
%params=ginput;
%Y3=params(:,1);
%Y1=params(:,2);
%Y=[Y1  0  Y3  0];
% интегрирование системы дифференциальных уравнений
%Tspan=0:0.05:10;%постоянный шаг интегрирования
%Tspan=[0 120]%автоматический выбор шага
%[T,Y]=ode45(@FLATTER21,Tspan,Y)
%вывод фазовых зависимостей и траекторий
%plot(Y(:,3),Y(:,1),'R')
%comet(Y(:,3),Y(:,1),0.2) 
%grid on
%xlabel('teta')
%ylabel('Y')
%title('РЕШЕНИЕ ЗАДАЧИ О КОЛЕБАНИЯХ МАЯТНИКА С НЕПОДВИЖНЫМ ЦЕНТРОМ ДАВЛЕНИЯ')
